<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        .nav {
            background-color: black;
            color: white;
        }
       
       
        .b{}
        .c{}
        .d{}
        .main
        {
            height: 500px;
            width: 500px;
            background-color: lightskyblue;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
        }
        .box1{
           background-color:  red;
            margin-bottom: 10px;
        }
        .box2{
            background-color: blue;
            margin-bottom: 10px;
        }
        .box3{
           background-color:  green;
            margin-bottom: 10px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .box4{
            background-color:orange;
            margin-bottom: 10px;
        }
        ul{
            margin-left: 100px;
        }
        .b{
            margin-left: 100px;
            margin-top: -20px;
        }
        .c{
            margin-left: 200px;
            margin-top: -20px;
        }
        .d{
            margin-left: 300px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span>Logo</span>
        <ul>
         
            <li class="a">Home</li>
            <li class="b">About</li>
            <li class="c">Contact Us</li>
            <li class="d">Service</li>
        </ul>
    </div>
    <div class="main">
    <div class="box1 box">1</div>
    <div class="box2 box">2</div>
    <div class="box3 box">3</div>
    <div class="box4 box">4</div>
</div>
</div>
</body>
</html>